
[1mFrom:[0m /home/ubuntu/environment/tasklist/app/controllers/tasks_controller.rb:23 TasksController#create:

    [1;34m21[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m22[0m:    binding.pry
 => [1;34m23[0m:   @task = [1;34;4mTask[0m.new(task_params)
    [1;34m24[0m: 
    [1;34m25[0m:   [32mif[0m @task.save
    [1;34m26[0m:    
    [1;34m27[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mTask ãŒæ­£å¸¸ã«æŠ•ç¨¿ã•ã‚Œã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m28[0m:     redirect_to @task
    [1;34m29[0m:   [32melse[0m
    [1;34m30[0m:     flash.now[[33m:danger[0m] = [31m[1;31m'[0m[31mTask ãŒæŠ•ç¨¿ã•ã‚Œã¾ã›ã‚“ã§ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m31[0m:     render [33m:new[0m
    [1;34m32[0m:   [32mend[0m
    [1;34m33[0m: [32mend[0m

